[00:00.88] If you defray
[00:02.55] You end up prey
[00:04.14] Glow through the veil
[00:05.95] Is this what you call frail
[00:09.32] Ignore the edification
[00:16.78] Of those whom you admire
[00:25.00] We withhold our blessing
[00:32.43] We refuse to calm the fire
[00:37.33] Frail
[00:55.73] Is this what you call frail
[00:58.66] Glow through the veil
[01:00.32] Is this what you call frail
[01:04.84] Is this what you call frail
[01:07.07] Is this what you call frail
[01:10.22] Knit her a new pea coat
[01:19.88] Drape it past the knee
[01:27.58] The sinew has withered
[01:34.47] Suture as accessory
[01:57.12] Frail
[01:57.92] Is this what you call frail
[02:00.41] Is this what you call frail
[02:06.88] Is this what you call frail
[02:10.00] Is that what you call frail