[00:25.68] Lovers and legions
[00:26.74] Oh I've seen your whore
[00:29.88] Try not to reason
[00:32.94] Forsaken I'm poor
[00:41.44] 
[00:42.04] Fire nerves and dissension flying at a glare
[00:45.69] A ginger reaction whisper care
[00:48.79] A hairpin decision falls against the brain
[00:52.55] To formulate the anguish and alleviate the pain
[00:56.94] The silence is warning
[00:57.81] Soul search nothing
[00:59.43] Can't regain reach for air
[01:12.43] 
[01:04.66] Lovers and legions
[01:07.85] Oh I've seen your whore
[01:11.35] Try not to reason
[01:14.60] Forsaken I'm poor
[01:23.10] 
[01:31.06] Scenes of a cheap thrill summon an old ghost
[01:34.00] The foremost and sterile suffering one lost to
[01:37.49] Face the potential for fantasy and flair
[01:42.36] Forever and forgiving summon
[01:43.78] Me and dare they
[01:45.17] Keep on the mainstream forging their demise while
[01:48.22] Playing with the hopeless not facing their own lies
[01:51.02] The symptoms of recourse I've seen nothing
[01:54.77] Overspill
[01:56.66] Far too frail
[02:03.16] 
[02:21.35] Lovers and legions
[02:28.76] Oh I've seen your whore
[02:29.21] Try not to reason
[02:30.47] Forsaken I'm poor