[00:09.16] So
[00:10.07] Now listen here
[00:12.82] I wanna be
[00:14.64] Oh so clear
[00:17.38] I lost my soul
[00:19.20] Lost I'll stay
[00:21.94] Between your hands
[00:23.78] And my beliefs
[00:26.52] And here I am
[00:31.07] Frail
[00:35.63] Frail and bedazzled from all the glare
[00:52.95] Tug
[00:54.78] At my sleeve
[00:56.60] My little girl
[00:59.34] Supermaid
[01:01.16] She don't know
[01:02.98] That I have
[01:05.72] Stole my smile
[01:07.55] From a cheshire cat
[01:13.93] And all I wanted
[01:16.67] Was to be a man
[01:22.16] Since I gave up
[01:26.71] I feel free
[01:31.28] I feel free
[01:35.84] I feel free
[01:39.47] I feel free
[01:54.07] Two of us
[01:54.97] That's dangerous
[01:57.71] It's all inside our heads
[02:02.28] Givin' in for nothin' less
[02:05.92] Leavin' me for him
[02:11.39] Try to understand
[02:14.13] The ones I love
[02:16.86] And their demands
[02:19.59] It's so unfair
[02:21.41] When they can't see
[02:24.17] That I'm the boy
[02:26.91] Who really needs
[02:29.65] Their love
[02:34.22] I suppose
[02:38.77] Frail and bedazzled from all the
[02:42.41] Frail and bedazzled from all the
[02:46.97] Frail and bedazzled from all the glare