[00:00.58] Well, ain't it a shame
[00:24.24] That our short little memories
[00:27.34] Never seem to learn
[00:29.59] The lessons of history
[00:32.39] We keep makin' the same mistakes
[00:35.05] Over and over and over and over again
[00:38.64] And then we wonder why
[00:40.41] We're in the shape we're in
[00:53.91] 
[00:43.13] Good ol' boys down at the bar
[00:46.26] Peanuts and politics
[00:48.55] They think they know it all
[00:51.25] They don't know much of nothing
[00:53.70] Even if one of them was to read the newspaper
[00:57.36] Cover-to-cover
[00:58.70] That ain't what's going on
[01:01.19] Journalism's dead and gone
[01:14.19] 
[01:04.26] Frail grasp on the big picture
[01:08.88] Light fading and the fog is getting thicker
[01:14.17] It's a frail grasp on the big picture
[01:19.92] Dark ages
[01:24.42] 
[01:22.12] You my love-drunk friend
[01:38.67] All that red wine and candlelight
[01:41.36] Soulful conversations
[01:43.34] That go on until the dawn
[01:45.46] How many times can you tell your story?
[01:49.21] How many hangovers can you endure
[01:53.16] Just to get some snuggling done?
[01:55.88] You're living in a hollow dream
[01:59.86] You don't have the slightest notion
[02:02.35] What long-term love is all about
[02:06.03] All your romantic liaisons
[02:09.14] Don't deal with eternal questions like
[02:12.61] Who left the cap off the freaking toothpaste?
[02:15.49] Whose turn to take the garbage out?
[02:32.99] 
[02:17.84] Frail grasp on the big picture
[02:22.69] You keep on rubbin' that, you're gonna get a blister
[02:27.73] It's a frail grasp on the big picture
[02:33.08] I've seen it all before
[02:44.58] 
[02:35.81] And we pray to our Lord
[03:11.86] Who we know is American
[03:14.65] He reigns from on high
[03:17.36] He speaks to us through middlemen
[03:19.82] And he shepherds his flock
[03:22.15] We sing out and we praise His name
[03:25.63] He supports us in war
[03:27.42] He presides over football games
[03:30.34] And the right will prevail
[03:32.40] All our troubles shall be resolved
[03:35.50] We have faith in the Lord
[03:38.01] Unless there's money or sex involved
[03:56.01] 
[03:41.02] Frail grasp on the big picture
[03:45.63] Nobody's calling them for roughing up the pitcher
[03:51.49] It's a frail grasp on the big picture
[03:56.38] Heaven help us
[04:03.38] 
[03:59.07] Frail grasp on the big picture
[04:06.95] All waiting for that miracle elixir
[04:12.70] Frail grasp on the big picture
[04:17.33] I don't wonder anymore
[04:28.33] 
[04:21.14] Frail grasp on the big picture
[04:27.87] Somebody says, "You brought her here so go ahead and kiss her
[04:33.49] Frail grasp on the big picture
[04:38.79] Frail grasp on the big picture
[04:49.30] Light fading and the fog is getting thicker
[04:54.49] It's a frail grasp on the big picture
[04:59.56] Frail grasp on the big picture
[05:09.94] Frail grasp on the big picture