[00:08.62] She sits alone in the hall
[00:23.62] And soon she'll climb the stairs
[00:27.45] To her room, she's so lonely
[00:32.33] With sadness and despair
[00:36.46] She can hear the static
[00:47.96] 
[00:40.40] Vast is the canvas, she painted
[00:46.69] To justify the cause, of her life
[00:52.85] In her childhood
[00:55.58] She barely spoke a word
[00:59.49] She was so dramatic
[01:08.99] 
[01:03.35] She's leavin' the world of the livin'
[01:06.55] She's so frail
[01:11.54] God only knows she's been given
[01:15.14] She's so frail
[01:22.14] 
[01:19.94] And you know she's going back
[01:23.28] To a place she calls home
[01:35.78] 
[01:33.94] Frozen in time, there's a picture
[01:40.01] That stands upon a shelf
[01:44.07] And the fire's last ember
[01:48.92] It burns in silent grace, for a new tomorrow
[02:10.92] 
[01:56.12] Leavin' the world of the livin'
[01:59.04] She's so frail
[02:04.06] God only knows she's been given
[02:07.97] She's so frail
[02:12.40] And you know she's going back
[02:15.38] To a place she calls home
[02:27.88] 
[02:34.42] Lost in a dream, there's a window
[02:40.63] Of opportunity
[02:44.78] Soon she'll join all her loved ones
[02:49.68] That wait behind the door
[02:53.50] Take away the sorrow
[03:03.50] 
[02:57.00] She's leavin' the world of the livin'
[03:00.46] She's so frail
[03:05.33] And god only knows she's been given
[03:08.96] She's so frail
[03:15.96] 
[03:13.82] She's leavin' the world of the livin'
[03:17.45] She's so frail
[03:22.05] And god only knows she's been given
[03:26.08] She's so frail
[03:30.67] And you know she's going back
[03:33.56] To a place she calls home
[03:46.06] 
[03:51.77] She calls home
[04:13.26] She calls home
[04:21.82] She calls home