[00:00.44] Silence is what I fear
[00:04.55] And are you, are you here?
[00:08.91] A tide of tears I pay for you, my love
[00:27.91] 
[00:16.86] Kinder, you're kinder than me
[00:20.88] And broken, don't know what you see
[00:25.43] I'll give you all I have to give, my love
[00:45.93] 
[00:32.66] I understand you're thinking oh
[00:37.35] Our lies are better than the truth
[00:54.35] 
[00:42.49] But I can't live it like
[00:45.62] I'm living up, can't live a lie
[00:49.76] I'm giving up more than I should
[00:53.77] Forgive me for my frail love
[01:07.77] 
[00:58.85] And I can't live it like
[01:02.06] I'm living up, can't wait up nights
[01:05.90] So tell me once and it's enough
[01:10.27] Forgive me for my frail love
[01:24.27] 
[01:15.73] Shallow, you're deeper than me
[01:19.70] You're fallow, my one and only
[01:24.37] You give me all you have to give my love
[01:44.37] 
[01:31.65] I understand you're thinking oh
[01:36.12] Our lies are better than the truth
[01:53.12] 
[01:41.40] But I can't live it like
[01:44.95] I'm living up, can't live a lie
[01:48.91] I'm giving up more than I should
[01:52.57] Forgive me for my frail love
[02:06.57] 
[01:57.81] And I can't live it like
[02:01.26] I'm living up, can't wait up nights
[02:04.98] So tell me once and it's enough
[02:09.09] Forgive me for my frail love
[02:23.09] 
[02:14.17] Borderline, I'm walking the borderline
[02:21.70] Give me some strength of mind
[02:25.44] To hold on to you
[02:33.94] 
[02:30.51] Borderline, so close to that borderline
[02:37.51] Just let me buy some time
[02:41.78] To prove me to you
[02:46.80] But I can't live it like
[02:49.85] I'm living up, can't live a lie
[02:53.85] I'm giving up more than I should
[02:58.25] Forgive me for my frail love
[03:02.95] And I can't live it like
[03:14.95] 
[03:06.18] I'm living up, can't wait up nights
[03:10.02] So tell me once and it's enough
[03:14.22] Forgive me for my frail love