[00:25.84] Woah
[00:28.46] Looking through the sky (through the sky)
[00:30.02] (Out the) window watching the flying birds, I felt jealous
[00:31.86] When I saw (the) wet bird on (a) rainy day,
[00:33.19] I felt a bit sorry
[00:42.19] 
[00:34.46] I admire (the good people)
[00:36.05] Because I'm diffident diffident diffident diffident
[00:39.73] Check it out now yo
[00:49.23] 
[00:57.54] Regretting it turned out like this
[01:14.54] 
[01:15.31] Stop it Matching yourself with anyone
[01:19.29] It's really silly
[01:20.85] So you should have confidence
[01:24.10] Oh You are yourself
[01:26.14] Facing what only you can do and think
[01:30.88] Go and do it right now
[01:41.88] 
[01:39.52] Age that everything is things is set, though we are in a blessed environment, some people aren't able to do things
[01:46.46] (A) world with too much information
[01:48.56] It seems hard to show your real self
[02:06.56] 
[01:55.37] Light up your own mind
[01:59.33] Find your unique self that you
[02:04.15] Oh raised up
[02:05.74] Oi Oi Oi Oi Oi Oi Oi Oi
[02:14.43] Now are you ready to jump into the world with confidence and eagerness!? Yeah!
[02:53.43] 
[02:21.04] 当て所なく歩いた夜も 今の僕を支えている
[02:30.51] I've started to see the real world and all my dreams became a goal to me ah
[03:08.01] 
[02:38.70] Let us be
[02:40.02] Be able to able to have courage (Woah)
[02:44.82] A talent can't talent can't be achieved without any effort (Woah Yeah)
[02:50.63] No such thing as a perfect a person exists in this world (Why not take a chance of yours)