[00:00.01] Do you think you know me?
[00:01.29] You think you fucking knew me
[00:04.31] Mm, mm (ahem)
[00:09.45] Mm, mm, mm, mm
[00:16.45] 
[00:14.35] Don't rely on the strength of my image, baby
[00:19.16] If it's good, then it's good
[00:20.46] Break it down, this shit is outta my hands, hey
[00:25.48] I feel it (I feel it)
[00:27.63] I feel (I feel it, I feel it)
[00:42.13] 
[00:31.12] I feel annoyed (feel annoyed)
[00:32.34] I'm feelin' strange, I feel the gains, I fill a void (void)
[00:35.19] I'm still a roach, I'm doin' shows, I feel employed (feel employed)
[00:38.34] Even though I'm coy (though I'm coy), and you know that, boy
[00:42.50] C'mon, I still feel the same (same)
[00:44.72] I feel afraid, this Easy A, I'm feelin' framed (feelin' framed)
[00:47.64] I wear a mask, I see the Banes
[00:49.69] I'm still ashamed ('shamed)
[00:51.17] Even though they aim, it's crazy, man
[01:09.67] 
[00:54.85] Feel like I'm losin' hope (losin' hope)
[00:57.19] I'm on the web, I net the gross, I see the growth (see the growth)
[01:00.03] I feel engaged, I'm in the game, don't need a coach
[01:03.38] But I really do (really do), really don't (nigga)
[01:07.37] Huh, I just been in my head (in my head)
[01:09.36] I'm gettin' fried, I'm on the side, I'm Kevin Fed (Kevin Fed)
[01:12.64] I played with fire, I can't retire, I need the bread, stat (man)
[01:44.64] 
[01:16.45] Don't rely on the strength of my image, hey
[01:20.95] If it's good, then it's good
[01:22.80] Break it down, the shit is outta my hands, whoa
[01:27.67] Said, don't rely on the strength of my image, hey
[01:33.67] If it's good, then it's good
[01:35.31] Break it down, the shit is outta my hands, yeah
[01:58.81] 
[01:39.98] Look, I used to walk around with guns on me (stupid-ass nigga)
[01:43.15] Huh, I used to spin that bass to Michael Prophet (yeah)
[01:46.11] I used to think you wasn't poppin' until you had a stalker
[01:49.14] I'm not no alpha male, I'm Carly Rae, you Braden Walker (damn)
[01:52.61] Look, ninety-nine ain't no stack, babe
[01:55.67] Say it (Ha), two times, feel like Casanova (huh)
[01:58.69] Y'all be praying' to Jehovah, I be prayin' to Hova (let's go)
[02:01.70] I never whipped or sold the yola, still sold out the Nova (damn)
[02:33.70] 
[02:05.80] Two claps right here (and that's real too)
[02:07.63] Alright, let's clap
[02:09.63] Mm, mm, mm
[02:11.38] Try to find mine
[02:14.35] Mm, mm, mm
[02:17.64] I don't wanna die
[02:21.81] Mm, mm, mm, mm, mm
[02:30.81] 
[02:31.30] Don't rely on the strength of my image, hey
[02:36.03] If it's good, then it's good
[02:37.58] Break it down, the shit is outta my hands, no (such a cool chord change)
[02:43.85] Don't rely on the strength of mine, mine
[02:48.43] If it's good, then it's good
[02:50.02] Break it down, the shit is outta my hands, no, baby
[03:15.52] 
[02:56.12] Oh, you think I'm lying?
[03:00.59] Fuck outta here, dawg
[03:03.67] -Sayin', huh
[03:06.45] Quicksand's (alright, man, yeah)
[03:11.85] Too thick to stand (go on, then)
[03:18.62] Figure out now what it is that you need
[03:21.35] I'll step out for a minute to breathe
[03:24.01] One set of footsteps in the sand, but I'm not being carried
[03:27.38] If it gets out of hand, you can go on without me