[00:27.76] Grief never dies
[00:31.36] It slowly turns into
[00:34.75] Another form of despair
[00:38.41] Another form of pain
[00:48.41] 
[00:42.07] I gave you my life
[00:45.42] You gave me yours
[00:49.29] We thought it would last forever
[00:52.83] We thought it would never end
[01:07.33] 
[00:57.52] For each other we took our lives
[01:03.57] Where can I find my love
[01:06.79] I'm frail without you
[01:11.30] For a moment we shared one heart
[01:17.81] In death we'd never be alone
[01:21.42] But somehow we did part
[01:32.92] 
[01:38.92] In loving memory, that's what it said
[01:42.80] Nicely carved in stone
[01:46.29] Somehow alive
[01:49.96] Somehow still alone
[01:59.46] 
[02:21.86] Somehow alive even in death
[02:28.74] Somehow still alone