[00:32.47] Frail state of mind
[00:41.97] 
[00:39.67] (Frail state of mind)
[00:50.17] 
[00:45.57] Go outside, seems unlikely
[00:49.63] I'm sorry that I missed your call
[00:53.00] Our words, they ring (ring)
[00:55.03] Don't waste their time
[00:56.90] I've always got a frail state of mind
[01:15.40] 
[01:00.42] Oh, boy, don't cry
[01:02.13] I'm sorry, but I
[01:04.34] I always get this way sometimes
[01:07.95] Oh, I'll just leave
[01:09.91] I'll save you time
[01:11.96] I'm sorry 'bout my frail state of mind
[01:30.96] 
[01:30.78] My state of mind, you might just like it
[01:34.36] Might stop you being miserable
[01:38.09] Nah, I'm alright
[01:39.97] Now trust I'm fine
[01:41.95] Just dealing with a frail state of mind
[02:01.45] 
[01:45.68] Oh, don't be shy
[01:47.54] I'm sorry, but I
[01:49.52] I always get this way sometimes
[01:53.22] You lie, just leave
[01:54.98] I'll stay behind
[01:57.07] I'm sorry 'bout my frail state of mind
[02:16.07] 
[02:05.64] Frail state of mind
[02:15.14] 
[02:13.26] Frail state of mind
[02:22.76] 
[02:20.95] Frail state of mind
[02:30.45] 
[02:38.34] Oh, what's the vibe?
[02:40.00] I wouldn't know, I'm normally in bed at this time
[02:43.86] I'm better this time
[02:45.21] You guys go do your thing
[02:47.27] And I'll just leave at nine
[02:49.03] Don't wanna bore you with my frail state of mind
[03:13.03] 
[02:52.68] Oh, when I'm real high, that's your biggest lie
[02:55.11] I'm sure that you'll find
[02:56.54] I haven't told a lie in quite some time (quite some time)
[03:00.72] You know that I'll leave if you keep lying
[03:04.31] Don't lie behind your frail state of mind
[03:24.81] 
[03:13.06] Frail state of mind
[03:22.56] 
[03:20.56] Frail state of mind
[03:30.06] 
[03:28.05] Frail state of mind
[03:37.55] 
[03:35.61] Frail state of mind